# conexao com o banco

# usuario do banco
spring.datasource.username=root
# senha
spring.datasource.password=bia123
# url
spring.datasource.url= jdbc:mysql://localhost:3306/db_listamercado
# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# debug - mostrar codigo SQL gerado
spring.jpa.show-sql=true